# API — FastAPI runtime (server.py, routers, GraphQL, websockets, observability).
# Pulls base.txt and reports.txt; reports.txt covers PDF/Excel endpoints invoked from API.
# Note: motor + pymongo live in base.txt (worker also needs them at celery_tasks import).
-r base.txt
-r reports.txt

aiodataloader==0.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.14.1
aiosignal==1.4.0
bidict==0.23.1
blinker==1.9.0
brotli==1.2.0
fastapi==0.135.1
frozenlist==1.8.0
graphql-core==3.2.8
httptools==0.7.1
multidict==6.7.1
prometheus_client==0.24.1
python-engineio==4.13.1
python-multipart==0.0.31
python-socketio==5.16.1
sentry-sdk[fastapi]>=2.0
simple-websocket==1.1.0
starlette==1.3.1
strawberry-graphql==0.315.7
uvicorn==0.25.0
uvloop==0.22.1
watchfiles==1.1.1
websocket-client==1.9.0
websockets==15.0.1
wsproto==1.3.2
yarl==1.22.0
