# Base — every runtime needs these (API, worker, dev all pull this).
# Includes: pydantic stack, http core, auth primitives, dates/i18n, redis client,
# MongoDB drivers (motor/pymongo — celery_tasks.py imports motor at module load,
# so worker also needs them; keeping them here avoids a Phase 5 boot regression).
# Do not put framework-specific or heavy ML/PDF packages here.
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
async-timeout==5.0.1
attrs==25.4.0
babel==2.18.0
bcrypt==4.0.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
cryptography==46.0.7
defusedxml==0.7.1
dnspython==2.8.0
ecdsa==0.19.2
email-validator==2.3.0
fastuuid==0.14.0
filelock==3.24.3
h11==0.16.0
holidays==0.93
httpcore==1.0.9
httpx==0.28.1
humanize==4.15.0
idna==3.15
importlib_metadata==8.5.0
Jinja2==3.1.6
jiter==0.13.0
jsonschema==4.23.0
jsonschema-specifications==2025.9.1
librt==0.8.1
MarkupSafe==3.0.3
motor==3.3.1
msgpack==1.1.2
oauthlib==3.3.1
orjson==3.11.7
packaging==26.0
passlib==1.7.4
platformdirs==4.5.0
propcache==0.4.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycountry==26.2.16
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
PyJWT==2.13.0
pymongo==4.8.0
pyotp==2.9.0
pyparsing==3.3.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-jose==3.5.0
pytz==2025.2
PyYAML==6.0.3
qrcode==7.4.2
redis==5.0.1
referencing==0.37.0
regex==2026.2.19
requests==2.33.0
rpds-py==0.30.0
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
tenacity==9.1.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.7.0
zipp==3.23.0
