# ML — heavy AI/ML packages. Image-size impact: ~500MB+.
# Required by AI/RMS endpoints and forecasting. Worker ML queue depends on this.
# Do NOT add to dev-only or report-only consumers.
# NOTE: nltk/textblob were removed (2026-06) as dead deps — never imported; the
# only sentiment path (domains/ai/reputation_manager.analyze_sentiment) is
# keyword-based. Re-add WITH corpus pre-download if real NLP is introduced.
fsspec==2026.2.0
hf-xet==1.2.0
huggingface_hub==1.4.1
joblib==1.5.3
numpy==2.3.4
nvidia-nccl-cu12==2.29.7
pandas==2.3.3
scikit-learn==1.8.0
scipy==1.17.1
threadpoolctl==3.6.0
tiktoken==0.12.0
tokenizers==0.22.2
tqdm==4.67.3
xgboost==3.2.0
