# Worker — Celery + Beat/APScheduler + Flower web UI.
# Pulls base.txt. Worker queue command: default,ml,analytics,messaging,pipeline,backup
# → in production, also pull ml.txt + reports.txt + integrations.txt for those queues
# (see docs/backend_refactors/requirements-split-plan.md §4.4 and Phase 5).
-r base.txt

aioredis==2.0.1
amqp==5.3.1
APScheduler==3.11.2
billiard==4.2.4
celery==5.3.4
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
Flask==3.1.3
Flask-BasicAuth==0.2.0
flask-cors==6.0.2
Flask-Login==0.6.3
flower==2.0.1
gevent==25.9.1
greenlet==3.3.2
itsdangerous==2.2.0
kombu==5.6.2
prompt_toolkit==3.0.52
tornado==6.5.7
vine==5.1.0
wcwidth==0.6.0
Werkzeug==3.1.6
zope.event==6.1
zope.interface==8.2
