Run cd frontend
yarn audit v1.22.22
warning Resolution field "ajv@6.12.6" is incompatible with requested version "ajv@^6.14.0"
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ critical      │ Axios has a NO_PROXY Hostname Normalization Bypass Leads to  │
│               │ SSRF                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=1.15.0                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1116365                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ critical      │ Axios has Unrestricted Cloud Metadata Exfiltration via       │
│               │ Header Injection Chain                                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=1.15.0                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1116473                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
6 vulnerabilities found - Packages audited: 595
Severity: 4 Moderate | 2 Critical
Done in 0.49s.
Error: High or critical Node.js vulnerabilities found
Error: Process completed with exit code 1.