un cd backend
I001 [*] Import block is un-sorted or un-formatted
  --> domains/pms/frontdesk_router.py:5:1
   |
 3 |   Extracted from legacy_routes.py — Phase B Domain Separation
 4 |   """
 5 | / import base64
 6 | | import io
 7 | | import json
 8 | | import logging
 9 | | import uuid
10 | | from datetime import UTC, datetime, timedelta
11 | | from typing import Any
12 | |
13 | | from fastapi import APIRouter, Depends, HTTPException
14 | | from fastapi.security import HTTPAuthorizationCredentials
15 | |
16 | | from pydantic import BaseModel
17 | |
18 | | from common.context import OperationContext
19 | | from core.database import db
20 | | from core.security import (
21 | |     get_current_user,
22 | |     security,
23 | | )
24 | | from domains.pms.frontdesk_service import frontdesk_service
25 | | from core.utils import generate_folio_number
26 | | from models.enums import BookingStatus, ChannelType, ChargeCategory, PaymentMethod, PaymentType
27 | | from models.schemas import Booking, FolioCharge, Guest, User
   | |____________________________________________________________^
28 |
29 |   logger = logging.getLogger(__name__)
   |
help: Organize imports

F401 [*] `models.schemas.FolioCharge` imported but unused
  --> domains/pms/frontdesk_router.py:27:37
   |
25 | from core.utils import generate_folio_number
26 | from models.enums import BookingStatus, ChannelType, ChargeCategory, PaymentMethod, PaymentType
27 | from models.schemas import Booking, FolioCharge, Guest, User
   |                                     ^^^^^^^^^^^
28 |
29 | logger = logging.getLogger(__name__)
   |
help: Remove unused import: `models.schemas.FolioCharge`

I001 [*] Import block is un-sorted or un-formatted
 --> models/schemas/requests.py:2:1
  |
1 |   """Auto-split from schemas.py — domain: requests."""
2 | / from typing import Any
3 | |
4 | | import math
5 | |
6 | | from pydantic import BaseModel, Field, field_validator
  | |______________________________________________________^
  |
help: Organize imports

F401 [*] `pydantic.Field` imported but unused
 --> models/schemas/requests.py:6:33
  |
4 | import math
5 |
6 | from pydantic import BaseModel, Field, field_validator
  |                                 ^^^^^
  |
help: Remove unused import: `pydantic.Field`

I001 [*] Import block is un-sorted or un-formatted
   --> routers/b2b_api.py:771:9
    |
769 |       # SSRF guard: localhost, link-local, private network, metadata endpoints reddedilir
770 |       try:
771 | /         from urllib.parse import urlparse
772 | |         import ipaddress
773 | |         import socket
    | |_____________________^
774 |           parsed = urlparse(data.url)
775 |           host = (parsed.hostname or "").lower()
    |
help: Organize imports

F401 [*] `fastapi.Query` imported but unused
  --> routers/finance/folio.py:9:56
   |
 7 | from typing import Any
 8 |
 9 | from fastapi import APIRouter, Depends, HTTPException, Query, Request
   |                                                        ^^^^^
10 | from fastapi.security import HTTPAuthorizationCredentials, HTTPBearer
   |
help: Remove unused import: `fastapi.Query`

F401 [*] `fastapi.Query` imported but unused
  --> routers/pms_bookings.py:14:56
   |
12 | from typing import Literal
13 |
14 | from fastapi import APIRouter, Depends, HTTPException, Query, Request
   |                                                        ^^^^^
15 | from fastapi.security import HTTPAuthorizationCredentials, HTTPBearer
16 | from pydantic import BaseModel, Field
   |
help: Remove unused import: `fastapi.Query`

F401 [*] `models.schemas.BookingExtended` imported but unused
  --> routers/pms_bookings.py:42:5
   |
40 |     Booking,
41 |     BookingCreate,
42 |     BookingExtended,
   |     ^^^^^^^^^^^^^^^
43 |     Folio,
44 |     Guest,
   |
help: Remove unused import: `models.schemas.BookingExtended`

F401 [*] `fastapi.Query` imported but unused
 --> routers/pms_guests.py:6:56
  |
4 | """
5 |
6 | from fastapi import APIRouter, Depends, HTTPException, Query
  |                                                        ^^^^^
7 |
8 | from core.database import db
  |
help: Remove unused import: `fastapi.Query`

F401 [*] `fastapi.Query` imported but unused
  --> routers/pms_rooms.py:14:62
   |
12 | from typing import Any
13 |
14 | from fastapi import APIRouter, Depends, File, HTTPException, Query, UploadFile
   |                                                              ^^^^^
15 | from pydantic import BaseModel
   |
help: Remove unused import: `fastapi.Query`

I001 [*] Import block is un-sorted or un-formatted
   --> routers/webhook_retry_service.py:175:17
    |
173 |               # SSRF guard at delivery time (DNS rebinding protection): re-resolve and reject internal hosts
174 |               try:
175 | /                 from urllib.parse import urlparse as _urlparse
176 | |                 import ipaddress as _ipa
177 | |                 import socket as _sock
    | |______________________________________^
178 |                   _p = _urlparse(webhook_url)
179 |                   _h = (_p.hostname or "").lower()
    |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
   --> server.py:192:1
    |
190 |   # Pydantic 422 hatalarında payload input'u response'a yansıtılır;
191 |   # Starlette JSONResponse `allow_nan=False` kullandığından NaN/Inf 500 verir.
192 | / import math as _math
193 | | from fastapi.exceptions import RequestValidationError
    | |_____________________________________________________^
194 |
195 |   def _scrub_non_finite(obj):
    |
help: Organize imports

Found 12 errors.
[*] 12 fixable with the `--fix` option.
Error: Process completed with exit code 1.