2026-04-29T08:12:24.1298676Z ##[group]Run cd backend
2026-04-29T08:12:24.1299134Z [36;1mcd backend[0m
2026-04-29T08:12:24.1299490Z [36;1mruff check .[0m
2026-04-29T08:12:24.1325077Z shell: /usr/bin/bash -e {0}
2026-04-29T08:12:24.1325312Z env:
2026-04-29T08:12:24.1325485Z   PYTHON_VERSION: 3.11
2026-04-29T08:12:24.1325682Z   NODE_VERSION: 22
2026-04-29T08:12:24.1325889Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-29T08:12:24.1326222Z   MONGO_URL: mongodb://localhost:27017/hotel_pms_test
2026-04-29T08:12:24.1326543Z   DB_NAME: hotel_pms_test
2026-04-29T08:12:24.1326822Z   JWT_SECRET: ci-test-secret-key-do-not-use-in-production
2026-04-29T08:12:24.1327137Z   REGISTRY: ghcr.io
2026-04-29T08:12:24.1327339Z   IMAGE_PREFIX: beyinsiz1903/syroce
2026-04-29T08:12:24.1327638Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T08:12:24.1328050Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T08:12:24.1328463Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T08:12:24.1328851Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T08:12:24.1329213Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T08:12:24.1329584Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T08:12:24.1329878Z ##[endgroup]
2026-04-29T08:12:24.1653876Z warning: Invalid `# noqa` directive on domains/pms/pos_fnb_router.py:243: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.1743493Z warning: Invalid `# noqa` directive on domains/pms/pos_router.py:584: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.1773363Z warning: Invalid `# noqa` directive on domains/pms/pos_router.py:632: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.1803398Z warning: Invalid `# noqa` directive on domains/guest/experience_router.py:1627: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.1833301Z warning: Invalid `# noqa` directive on domains/revenue/analytics_router.py:385: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.1893233Z warning: Invalid `# noqa` directive on domains/revenue/analytics_router.py:435: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.1895083Z warning: Invalid `# noqa` directive on domains/guest/operations_router.py:613: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.1923255Z warning: Invalid `# noqa` directive on domains/guest/operations_router.py:622: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.1953401Z warning: Invalid `# noqa` directive on domains/guest/operations_router.py:650: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.1983300Z warning: Invalid `# noqa` directive on domains/guest/operations_router.py:679: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2013270Z warning: Invalid `# noqa` directive on domains/guest/operations_router.py:939: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2043388Z warning: Invalid `# noqa` directive on domains/channel_manager/operations_router.py:237: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2073326Z warning: Invalid `# noqa` directive on domains/channel_manager/operations_router.py:391: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2103477Z warning: Invalid `# noqa` directive on domains/channel_manager/operations_router.py:497: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2133240Z warning: Invalid `# noqa` directive on domains/pms/enterprise_router.py:176: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2163364Z warning: Invalid `# noqa` directive on domains/pms/enterprise_router.py:443: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2193239Z warning: Invalid `# noqa` directive on domains/pms/frontdesk_router.py:307: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2223224Z warning: Invalid `# noqa` directive on domains/pms/frontdesk_router.py:316: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2253215Z warning: Invalid `# noqa` directive on domains/pms/frontdesk_router.py:325: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2283249Z warning: Invalid `# noqa` directive on domains/pms/housekeeping_router.py:257: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2313230Z warning: Invalid `# noqa` directive on domains/pms/maintenance_router.py:497: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2693602Z warning: Invalid `# noqa` directive on routers/onboarding.py:81: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2753153Z warning: Invalid `# noqa` directive on routers/outbox_admin.py:60: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2783235Z warning: Invalid `# noqa` directive on routers/pms_availability.py:179: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2813184Z warning: Invalid `# noqa` directive on routers/pms_dashboard.py:24: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2873230Z warning: Invalid `# noqa` directive on routers/pms_room_details.py:67: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2903124Z warning: Invalid `# noqa` directive on routers/departments.py:56: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2933216Z warning: Invalid `# noqa` directive on routers/departments.py:132: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2963190Z warning: Invalid `# noqa` directive on routers/departments.py:876: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.2993172Z warning: Invalid `# noqa` directive on routers/departments.py:1065: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3023145Z warning: Invalid `# noqa` directive on routers/departments.py:2617: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3053135Z warning: Invalid `# noqa` directive on routers/pms_services.py:45: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3083194Z warning: Invalid `# noqa` directive on security/pii_strict_mode_router.py:100: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3113212Z warning: Invalid `# noqa` directive on workers/hardening_router.py:24: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3143187Z warning: Invalid `# noqa` directive on routers/housekeeping.py:51: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3173179Z warning: Invalid `# noqa` directive on routers/housekeeping.py:209: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3184536Z warning: Invalid `# noqa` directive on routers/housekeeping.py:220: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3186382Z warning: Invalid `# noqa` directive on routers/housekeeping.py:280: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3188030Z warning: Invalid `# noqa` directive on routers/housekeeping.py:338: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3189588Z warning: Invalid `# noqa` directive on routers/housekeeping.py:503: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3191409Z warning: Invalid `# noqa` directive on routers/housekeeping.py:643: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3192714Z warning: Invalid `# noqa` directive on routers/import_admin.py:64: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3193578Z warning: Invalid `# noqa` directive on routers/spa.py:86: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3206384Z warning: Invalid `# noqa` directive on routers/mice.py:102: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T08:12:24.3224401Z I001 [*] Import block is un-sorted or un-formatted
2026-04-29T08:12:24.3225083Z   --> domains/admin/router.py:67:1
2026-04-29T08:12:24.3225566Z    |
2026-04-29T08:12:24.3225903Z 67 | / from core.security import hash_password
2026-04-29T08:12:24.3226473Z 68 | | from domains.admin.schemas import (  # noqa: E402
2026-04-29T08:12:24.3227032Z 69 | |     AdminCreateTeamMemberRequest,
2026-04-29T08:12:24.3227493Z 70 | |     AdminUpdateTenantInfoRequest,
2026-04-29T08:12:24.3227919Z 71 | |     ChangePlanRequest,
2026-04-29T08:12:24.3228309Z 72 | |     CreateTeamMemberRequest,
2026-04-29T08:12:24.3228700Z 73 | |     DemoRequest,
2026-04-29T08:12:24.3229042Z 74 | |     PermissionCheckRequest,
2026-04-29T08:12:24.3229478Z 75 | |     PmsLiteLeadAdminUpdateRequest,
2026-04-29T08:12:24.3229936Z 76 | |     PmsLiteLeadStatus,
2026-04-29T08:12:24.3230308Z 77 | |     SLAConfig,
2026-04-29T08:12:24.3230664Z 78 | |     SubscriptionUpdateRequest,
2026-04-29T08:12:24.3231078Z 79 | |     TenantModulesUpdate,
2026-04-29T08:12:24.3231581Z 80 | |     UpdateGrantedPermissionsRequest,
2026-04-29T08:12:24.3232644Z 81 | |     UpdateHotelInfoRequest,
2026-04-29T08:12:24.3233119Z 82 | |     UpdateTeamMemberRoleRequest,
2026-04-29T08:12:24.3233546Z 83 | | )
2026-04-29T08:12:24.3233916Z 84 | | from core.audit import log_audit_event  # Task #28
2026-04-29T08:12:24.3234446Z    | |______________________________________^
2026-04-29T08:12:24.3234844Z 85 |
2026-04-29T08:12:24.3235278Z 86 |   router = APIRouter(prefix="/api", tags=["Admin / Operations"])
2026-04-29T08:12:24.3235835Z    |
2026-04-29T08:12:24.3236117Z help: Organize imports
2026-04-29T08:12:24.3236338Z 
2026-04-29T08:12:24.3236521Z UP034 [*] Avoid extraneous parentheses
2026-04-29T08:12:24.3236964Z    --> domains/admin/router.py:515:31
2026-04-29T08:12:24.3237272Z     |
2026-04-29T08:12:24.3237539Z 513 |             "granted_permissions": u.get("granted_permissions") or [],
2026-04-29T08:12:24.3237874Z 514 |         })
2026-04-29T08:12:24.3238187Z 515 |     items.sort(key=lambda x: ((x.get("name") or x.get("email") or "")).lower())
2026-04-29T08:12:24.3238586Z     |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-29T08:12:24.3238861Z 516 |     return {
2026-04-29T08:12:24.3239092Z 517 |         "tenant_id": target_tenant,
2026-04-29T08:12:24.3239335Z     |
2026-04-29T08:12:24.3239656Z help: Remove extraneous parentheses
2026-04-29T08:12:24.3239964Z 
2026-04-29T08:12:24.3240178Z I001 [*] Import block is un-sorted or un-formatted
2026-04-29T08:12:24.3240863Z    --> domains/channel_manager/providers/hotelrunner_shared.py:205:13
2026-04-29T08:12:24.3241450Z     |
2026-04-29T08:12:24.3241715Z 203 |             except Exception as e:
2026-04-29T08:12:24.3242401Z 204 |                 logger.warning(f"[CATCHUP-DEDUP] counter record failed (non-blocking): {e}")
2026-04-29T08:12:24.3243251Z 205 |             from domains.channel_manager.ingest.pipeline import PipelineResult, IngestDecision
2026-04-29T08:12:24.3243758Z     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-29T08:12:24.3244132Z 206 |             result = PipelineResult(existing.get("id", ""))
2026-04-29T08:12:24.3244473Z 207 |             result.decision = IngestDecision.SKIP
2026-04-29T08:12:24.3244743Z     |
2026-04-29T08:12:24.3245027Z help: Organize imports
2026-04-29T08:12:24.3245161Z 
2026-04-29T08:12:24.3245276Z I001 [*] Import block is un-sorted or un-formatted
2026-04-29T08:12:24.3245590Z    --> domains/guest/messaging/router.py:521:17
2026-04-29T08:12:24.3245852Z     |
2026-04-29T08:12:24.3246320Z 519 |               # Task #32: günlük rollup'a yaz (best-effort).
2026-04-29T08:12:24.3246624Z 520 |               try:
2026-04-29T08:12:24.3246963Z 521 | /                 from domains.guest.messaging.web_push_metrics import record_dispatch
2026-04-29T08:12:24.3247412Z 522 | |                 from core.database import db as _metrics_db
2026-04-29T08:12:24.3247748Z     | |___________________________________________________________^
2026-04-29T08:12:24.3248051Z 523 |                   await record_dispatch(
2026-04-29T08:12:24.3248307Z 524 |                       _metrics_db,
2026-04-29T08:12:24.3248541Z     |
2026-04-29T08:12:24.3248712Z help: Organize imports
2026-04-29T08:12:24.3248841Z 
2026-04-29T08:12:24.3248951Z F401 [*] `typing.Any` imported but unused
2026-04-29T08:12:24.3249224Z   --> routers/properties_admin.py:29:20
2026-04-29T08:12:24.3249467Z    |
2026-04-29T08:12:24.3249627Z 27 | import uuid
2026-04-29T08:12:24.3249828Z 28 | from datetime import UTC, datetime
2026-04-29T08:12:24.3250085Z 29 | from typing import Any
2026-04-29T08:12:24.3250296Z    |                    ^^^
2026-04-29T08:12:24.3250481Z 30 |
2026-04-29T08:12:24.3250711Z 31 | from fastapi import APIRouter, Depends, HTTPException
2026-04-29T08:12:24.3251009Z    |
2026-04-29T08:12:24.3251187Z help: Remove unused import: `typing.Any`
2026-04-29T08:12:24.3251374Z 
2026-04-29T08:12:24.3251504Z F401 [*] `models.schemas.UserRole` imported but unused
2026-04-29T08:12:24.3251818Z   --> routers/properties_admin.py:37:34
2026-04-29T08:12:24.3252306Z    |
2026-04-29T08:12:24.3252586Z 35 | from core.security import _is_super_admin, get_current_user
2026-04-29T08:12:24.3252950Z 36 | from core.tenant_db import get_system_db
2026-04-29T08:12:24.3253255Z 37 | from models.schemas import User, UserRole
2026-04-29T08:12:24.3253525Z    |                                  ^^^^^^^^
2026-04-29T08:12:24.3253750Z 38 |
2026-04-29T08:12:24.3254031Z 39 | router = APIRouter(prefix="/api/properties", tags=["properties-admin"])
2026-04-29T08:12:24.3254378Z    |
2026-04-29T08:12:24.3254602Z help: Remove unused import: `models.schemas.UserRole`
2026-04-29T08:12:24.3254866Z 
2026-04-29T08:12:24.3255022Z C416 Unnecessary dict comprehension (rewrite using `dict()`)
2026-04-29T08:12:24.3255360Z    --> routers/properties_admin.py:291:15
2026-04-29T08:12:24.3255598Z     |
2026-04-29T08:12:24.3256269Z 289 |         raise HTTPException(status_code=403, detail="Bu otel sizin grup zincirinizde değil")
2026-04-29T08:12:24.3256702Z 290 |
2026-04-29T08:12:24.3256977Z 291 |     updates = {k: v for k, v in payload.model_dump(exclude_none=True).items()}
2026-04-29T08:12:24.3257399Z     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-29T08:12:24.3257700Z 292 |     if not updates:
2026-04-29T08:12:24.3258101Z 293 |         raise HTTPException(status_code=400, detail="Güncellenecek alan yok")
2026-04-29T08:12:24.3258478Z     |
2026-04-29T08:12:24.3258653Z help: Rewrite using `dict()`
2026-04-29T08:12:24.3258798Z 
2026-04-29T08:12:24.3258877Z Found 7 errors.
2026-04-29T08:12:24.3259240Z [*] 6 fixable with the `--fix` option (1 hidden fix can be enabled with the `--unsafe-fixes` option).
2026-04-29T08:12:24.3270479Z ##[error]Process completed with exit code 1.
