
UP006 [*] Use `list` instead of `List` for type annotation
   --> graphql_api/schema.py:120:23
    |
118 | @strawberry.type
119 | class DashboardTrends:
120 |     weekly_occupancy: List[OccupancyTrend]
    |                       ^^^^
121 |     monthly_revenue: List[RevenueTrend]
    |
help: Replace with `list`

UP006 [*] Use `list` instead of `List` for type annotation
   --> graphql_api/schema.py:121:22
    |
119 | class DashboardTrends:
120 |     weekly_occupancy: List[OccupancyTrend]
121 |     monthly_revenue: List[RevenueTrend]
    |                      ^^^^
122 |
123 | # Input types for mutations
    |
help: Replace with `list`

UP045 [*] Use `X | None` for type annotations
   --> graphql_api/schema.py:126:13
    |
124 | @strawberry.input
125 | class BookingFilter:
126 |     status: Optional[BookingStatus] = None
    |             ^^^^^^^^^^^^^^^^^^^^^^^
127 |     check_in_from: Optional[datetime] = None
128 |     check_in_to: Optional[datetime] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> graphql_api/schema.py:127:20
    |
125 | class BookingFilter:
126 |     status: Optional[BookingStatus] = None
127 |     check_in_from: Optional[datetime] = None
    |                    ^^^^^^^^^^^^^^^^^^
128 |     check_in_to: Optional[datetime] = None
129 |     guest_id: Optional[str] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> graphql_api/schema.py:128:18
    |
126 |     status: Optional[BookingStatus] = None
127 |     check_in_from: Optional[datetime] = None
128 |     check_in_to: Optional[datetime] = None
    |                  ^^^^^^^^^^^^^^^^^^
129 |     guest_id: Optional[str] = None
130 |     room_id: Optional[str] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> graphql_api/schema.py:129:15
    |
127 |     check_in_from: Optional[datetime] = None
128 |     check_in_to: Optional[datetime] = None
129 |     guest_id: Optional[str] = None
    |               ^^^^^^^^^^^^^
130 |     room_id: Optional[str] = None
131 |     limit: int = 100
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> graphql_api/schema.py:130:14
    |
128 |     check_in_to: Optional[datetime] = None
129 |     guest_id: Optional[str] = None
130 |     room_id: Optional[str] = None
    |              ^^^^^^^^^^^^^
131 |     limit: int = 100
132 |     skip: int = 0
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> graphql_api/schema.py:136:13
    |
134 | @strawberry.input
135 | class RoomFilter:
136 |     status: Optional[RoomStatus] = None
    |             ^^^^^^^^^^^^^^^^^^^^
137 |     room_type: Optional[str] = None
138 |     floor: Optional[int] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> graphql_api/schema.py:137:16
    |
135 | class RoomFilter:
136 |     status: Optional[RoomStatus] = None
137 |     room_type: Optional[str] = None
    |                ^^^^^^^^^^^^^
138 |     floor: Optional[int] = None
139 |     min_capacity: Optional[int] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> graphql_api/schema.py:138:12
    |
136 |     status: Optional[RoomStatus] = None
137 |     room_type: Optional[str] = None
138 |     floor: Optional[int] = None
    |            ^^^^^^^^^^^^^
139 |     min_capacity: Optional[int] = None
140 |     limit: int = 100
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> graphql_api/schema.py:139:19
    |
137 |     room_type: Optional[str] = None
138 |     floor: Optional[int] = None
139 |     min_capacity: Optional[int] = None
    |                   ^^^^^^^^^^^^^
140 |     limit: int = 100
141 |     skip: int = 0
    |
help: Convert to `X | None`

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:151:1
    |
149 |         materialized_views = info.context["materialized_views"]
150 |         metrics = await materialized_views.get_view("dashboard_metrics", max_age_seconds=60)
151 |         
    | ^^^^^^^^
152 |         if not metrics:
153 |             # Fallback: refresh and get
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:156:1
    |
154 |             await materialized_views.refresh_dashboard_metrics()
155 |             metrics = await materialized_views.get_view("dashboard_metrics", max_age_seconds=60)
156 |         
    | ^^^^^^^^
157 |         if not metrics:
158 |             # Return empty metrics
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:170:1
    |
168 |                 revpar=0
169 |             )
170 |         
    | ^^^^^^^^
171 |         occ = metrics.get("occupancy", {})
172 |         today = metrics.get("today", {})
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:174:1
    |
172 |         today = metrics.get("today", {})
173 |         financial = metrics.get("financial", {})
174 |         
    | ^^^^^^^^
175 |         return DashboardMetrics(
176 |             occupancy_rate=occ.get("rate", 0),
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:186:1
    |
184 |             revpar=financial.get("revpar", 0)
185 |         )
186 |     
    | ^^^^
187 |     @strawberry.field
188 |     async def dashboard_trends(self, info: strawberry.Info) -> Optional[DashboardTrends]:
    |
help: Remove whitespace from blank line

UP045 [*] Use `X | None` for type annotations
   --> graphql_api/schema.py:188:64
    |
187 |     @strawberry.field
188 |     async def dashboard_trends(self, info: strawberry.Info) -> Optional[DashboardTrends]:
    |                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^
189 |         """Get dashboard trends from materialized views"""
190 |         materialized_views = info.context["materialized_views"]
    |
help: Convert to `X | None`

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:192:1
    |
190 |         materialized_views = info.context["materialized_views"]
191 |         metrics = await materialized_views.get_view("dashboard_metrics", max_age_seconds=300)
192 |         
    | ^^^^^^^^
193 |         if not metrics:
194 |             return None
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:195:1
    |
193 |         if not metrics:
194 |             return None
195 |         
    | ^^^^^^^^
196 |         trends = metrics.get("trends", {})
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:197:1
    |
196 |         trends = metrics.get("trends", {})
197 |         
    | ^^^^^^^^
198 |         weekly_occ = [
199 |             OccupancyTrend(
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:206:1
    |
204 |             for item in trends.get("weekly_occupancy", [])
205 |         ]
206 |         
    | ^^^^^^^^
207 |         monthly_rev = [
208 |             RevenueTrend(
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:214:1
    |
212 |             for item in trends.get("monthly_revenue", [])
213 |         ]
214 |         
    | ^^^^^^^^
215 |         return DashboardTrends(
216 |             weekly_occupancy=weekly_occ,
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:219:1
    |
217 |             monthly_revenue=monthly_rev
218 |         )
219 |     
    | ^^^^
220 |     @strawberry.field
221 |     async def bookings(
    |
help: Remove whitespace from blank line

UP045 [*] Use `X | None` for type annotations
   --> graphql_api/schema.py:224:17
    |
222 |         self,
223 |         info: strawberry.Info,
224 |         filter: Optional[BookingFilter] = None
    |                 ^^^^^^^^^^^^^^^^^^^^^^^
225 |     ) -> List[Booking]:
226 |         """Get bookings with optional filtering"""
    |
help: Convert to `X | None`

UP006 [*] Use `list` instead of `List` for type annotation
   --> graphql_api/schema.py:225:10
    |
223 |         info: strawberry.Info,
224 |         filter: Optional[BookingFilter] = None
225 |     ) -> List[Booking]:
    |          ^^^^
226 |         """Get bookings with optional filtering"""
227 |         db = info.context["db"]
    |
help: Replace with `list`

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:228:1
    |
226 |         """Get bookings with optional filtering"""
227 |         db = info.context["db"]
228 |         
    | ^^^^^^^^
229 |         # Build query
230 |         query = {}
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:244:1
    |
242 |                 if filter.check_in_to:
243 |                     query["check_in"]["$lte"] = filter.check_in_to
244 |         
    | ^^^^^^^^
245 |         limit = filter.limit if filter else 100
246 |         skip = filter.skip if filter else 0
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:247:1
    |
245 |         limit = filter.limit if filter else 100
246 |         skip = filter.skip if filter else 0
247 |         
    | ^^^^^^^^
248 |         # Query database
249 |         cursor = db.bookings.find(query).skip(skip).limit(limit)
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:251:1
    |
249 |         cursor = db.bookings.find(query).skip(skip).limit(limit)
250 |         bookings = await cursor.to_list(limit)
251 |         
    | ^^^^^^^^
252 |         return [
253 |             Booking(
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:267:1
    |
265 |             for b in bookings
266 |         ]
267 |     
    | ^^^^
268 |     @strawberry.field
269 |     async def rooms(
    |
help: Remove whitespace from blank line

UP045 [*] Use `X | None` for type annotations
   --> graphql_api/schema.py:272:17
    |
270 |         self,
271 |         info: strawberry.Info,
272 |         filter: Optional[RoomFilter] = None
    |                 ^^^^^^^^^^^^^^^^^^^^
273 |     ) -> List[Room]:
274 |         """Get rooms with optional filtering"""
    |
help: Convert to `X | None`

UP006 [*] Use `list` instead of `List` for type annotation
   --> graphql_api/schema.py:273:10
    |
271 |         info: strawberry.Info,
272 |         filter: Optional[RoomFilter] = None
273 |     ) -> List[Room]:
    |          ^^^^
274 |         """Get rooms with optional filtering"""
275 |         db = info.context["db"]
    |
help: Replace with `list`

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:277:1
    |
275 |         db = info.context["db"]
276 |         cache = info.context["cache"]
277 |         
    | ^^^^^^^^
278 |         # Try cache first
279 |         cache_key = f"rooms:{filter}" if filter else "rooms:all"
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:295:1
    |
293 |                 for r in cached
294 |             ]
295 |         
    | ^^^^^^^^
296 |         # Build query
297 |         query = {}
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:307:1
    |
305 |             if filter.min_capacity:
306 |                 query["capacity"] = {"$gte": filter.min_capacity}
307 |         
    | ^^^^^^^^
308 |         limit = filter.limit if filter else 100
309 |         skip = filter.skip if filter else 0
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:310:1
    |
308 |         limit = filter.limit if filter else 100
309 |         skip = filter.skip if filter else 0
310 |         
    | ^^^^^^^^
311 |         # Query database
312 |         cursor = db.rooms.find(query).skip(skip).limit(limit)
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:314:1
    |
312 |         cursor = db.rooms.find(query).skip(skip).limit(limit)
313 |         rooms = await cursor.to_list(limit)
314 |         
    | ^^^^^^^^
315 |         result = [
316 |             Room(
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:328:1
    |
326 |             for r in rooms
327 |         ]
328 |         
    | ^^^^^^^^
329 |         # Cache result
330 |         cache_data = [
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> graphql_api/schema.py:344:1
    |
342 |         ]
343 |         await cache.set(cache_key, cache_data, "L2")
344 |         
    | ^^^^^^^^
345 |         return result
    |
help: Remove whitespace from blank line

I001 [*] Import block is un-sorted or un-formatted
 --> integrations/booking_availability.py:6:1
  |
4 | payloads that a future real integration can reuse.
5 | """
6 | from typing import Dict, Any, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
help: Organize imports

UP006 [*] Use `list` instead of `List` for type annotation
  --> integrations/booking_availability.py:10:12
   |
 9 | def normalize_availability_response(
10 |     rooms: List[Dict[str, Any]],
   |            ^^^^
11 |     check_in: str,
12 |     check_out: str,
   |
help: Replace with `list`

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> integrations/booking_availability.py:10:17
   |
 9 | def normalize_availability_response(
10 |     rooms: List[Dict[str, Any]],
   |                 ^^^^
11 |     check_in: str,
12 |     check_out: str,
   |
help: Replace with `dict`

UP006 [*] Use `list` instead of `List` for type annotation
  --> integrations/booking_availability.py:13:6
   |
11 |     check_in: str,
12 |     check_out: str,
13 | ) -> List[Dict[str, Any]]:
   |      ^^^^
14 |     """Convert /pms/rooms/availability response into a compact per-room-type
15 |     availability summary that would be suitable for Booking mapping.
   |
help: Replace with `list`

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> integrations/booking_availability.py:13:11
   |
11 |     check_in: str,
12 |     check_out: str,
13 | ) -> List[Dict[str, Any]]:
   |           ^^^^
14 |     """Convert /pms/rooms/availability response into a compact per-room-type
15 |     availability summary that would be suitable for Booking mapping.
   |
help: Replace with `dict`

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> integrations/booking_availability.py:38:14
   |
36 |     ]
37 |     """
38 |     by_type: Dict[str, Dict[str, Any]] = {}
   |              ^^^^
39 |     for room in rooms:
40 |         rt = room.get('room_type') or 'Unknown'
   |
help: Replace with `dict`

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> integrations/booking_availability.py:38:24
   |
36 |     ]
37 |     """
38 |     by_type: Dict[str, Dict[str, Any]] = {}
   |                        ^^^^
39 |     for room in rooms:
40 |         rt = room.get('room_type') or 'Unknown'
   |
help: Replace with `dict`

I001 [*] Import block is un-sorted or un-formatted
  --> routers/finance/accounting.py:19:1
   |
17 |       Workbook = None
18 |
19 | / from domains.accounting.models_legacy import AccountingInvoice, AccountingInvoiceItem, AdditionalTax
20 | | from core.database import db
21 | | from core.security import get_current_user
22 | | from models.enums import PaymentStatus
23 | | from models.schemas import (
24 | |     CashFlow,
25 | |     ConvertCurrencyRequest,
26 | |     CreateCurrencyRateRequest,
27 | |     CreateMultiCurrencyInvoiceRequest,
28 | |     GenerateInvoiceFromFolioRequest,
29 | |     User,
30 | | )
31 | | from modules.folio.services.folio_balance_read_service import FolioBalanceReadService
32 | | from modules.folio.services.open_folio_service import OpenFolioService
   | |______________________________________________________________________^
33 |
34 |   try:
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> routers/integration_credentials.py:17:1
   |
15 |   single source of truth both for the UI and for the startup loader.
16 |   """
17 | / from __future__ import annotations
18 | |
19 | | import logging
20 | | import os
21 | | from datetime import UTC, datetime
22 | | from typing import Any
23 | |
24 | | from fastapi import APIRouter, Depends, HTTPException
25 | |
26 | | from core.crypto import get_crypto_service
27 | | from core.database import db
28 | | from core.helpers import require_super_admin_guard
29 | | from core.security import get_current_user
30 | | from pydantic import BaseModel, Field
   | |_____________________________________^
31 |
32 |   logger = logging.getLogger(__name__)
   |
help: Organize imports

Found 194 errors.
[*] 194 fixable with the `--fix` option.
Error: Process completed with exit code 1.