2026-04-29T07:53:31.6998941Z ##[group]Run cd backend
2026-04-29T07:53:31.6999348Z [36;1mcd backend[0m
2026-04-29T07:53:31.6999650Z [36;1mruff check .[0m
2026-04-29T07:53:31.7029547Z shell: /usr/bin/bash -e {0}
2026-04-29T07:53:31.7029887Z env:
2026-04-29T07:53:31.7030162Z   PYTHON_VERSION: 3.11
2026-04-29T07:53:31.7030475Z   NODE_VERSION: 22
2026-04-29T07:53:31.7030787Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-29T07:53:31.7031282Z   MONGO_URL: mongodb://localhost:27017/hotel_pms_test
2026-04-29T07:53:31.7031752Z   DB_NAME: hotel_pms_test
2026-04-29T07:53:31.7032188Z   JWT_SECRET: ci-test-secret-key-do-not-use-in-production
2026-04-29T07:53:31.7032669Z   REGISTRY: ghcr.io
2026-04-29T07:53:31.7032982Z   IMAGE_PREFIX: beyinsiz1903/syroce
2026-04-29T07:53:31.7033434Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:53:31.7034055Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:53:31.7034667Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:53:31.7035247Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:53:31.7035792Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:53:31.7036341Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:53:31.7036873Z ##[endgroup]
2026-04-29T07:53:31.7351277Z warning: Invalid `# noqa` directive on domains/pms/pos_fnb_router.py:243: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.7428349Z warning: Invalid `# noqa` directive on domains/pms/pos_router.py:584: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.7468332Z warning: Invalid `# noqa` directive on domains/pms/pos_router.py:632: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.7508551Z warning: Invalid `# noqa` directive on domains/revenue/analytics_router.py:385: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.7538505Z warning: Invalid `# noqa` directive on domains/revenue/analytics_router.py:435: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.7608582Z warning: Invalid `# noqa` directive on domains/channel_manager/operations_router.py:237: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.7628548Z warning: Invalid `# noqa` directive on domains/channel_manager/operations_router.py:391: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.7638536Z warning: Invalid `# noqa` directive on domains/channel_manager/operations_router.py:497: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.7958455Z warning: Invalid `# noqa` directive on routers/departments.py:56: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.7978453Z warning: Invalid `# noqa` directive on routers/departments.py:132: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.7998258Z warning: Invalid `# noqa` directive on routers/departments.py:876: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8008267Z warning: Invalid `# noqa` directive on routers/departments.py:1065: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8009725Z warning: Invalid `# noqa` directive on routers/departments.py:2617: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8158536Z warning: Invalid `# noqa` directive on domains/guest/experience_router.py:1627: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8228326Z warning: Invalid `# noqa` directive on routers/housekeeping.py:51: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8288381Z warning: Invalid `# noqa` directive on routers/housekeeping.py:209: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8428334Z warning: Invalid `# noqa` directive on routers/housekeeping.py:220: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8528404Z warning: Invalid `# noqa` directive on routers/housekeeping.py:280: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8558409Z warning: Invalid `# noqa` directive on routers/housekeeping.py:338: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8592577Z warning: Invalid `# noqa` directive on routers/housekeeping.py:503: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8645563Z warning: Invalid `# noqa` directive on routers/housekeeping.py:643: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8678386Z warning: Invalid `# noqa` directive on domains/guest/operations_router.py:613: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8679973Z warning: Invalid `# noqa` directive on domains/guest/operations_router.py:622: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8681493Z warning: Invalid `# noqa` directive on domains/guest/operations_router.py:650: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8683006Z warning: Invalid `# noqa` directive on domains/guest/operations_router.py:679: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8684515Z warning: Invalid `# noqa` directive on domains/guest/operations_router.py:939: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8686025Z warning: Invalid `# noqa` directive on routers/import_admin.py:64: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8738332Z warning: Invalid `# noqa` directive on domains/pms/enterprise_router.py:176: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8778302Z warning: Invalid `# noqa` directive on domains/pms/enterprise_router.py:443: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8798661Z warning: Invalid `# noqa` directive on domains/pms/frontdesk_router.py:307: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8858476Z warning: Invalid `# noqa` directive on domains/pms/frontdesk_router.py:316: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8888402Z warning: Invalid `# noqa` directive on domains/pms/frontdesk_router.py:325: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8918302Z warning: Invalid `# noqa` directive on routers/onboarding.py:81: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8919756Z warning: Invalid `# noqa` directive on routers/outbox_admin.py:60: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8921231Z warning: Invalid `# noqa` directive on domains/pms/housekeeping_router.py:257: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8922696Z warning: Invalid `# noqa` directive on routers/pms_availability.py:179: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8924216Z warning: Invalid `# noqa` directive on domains/pms/maintenance_router.py:497: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8948278Z warning: Invalid `# noqa` directive on routers/pms_dashboard.py:24: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8949727Z warning: Invalid `# noqa` directive on routers/pms_room_details.py:67: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8951091Z warning: Invalid `# noqa` directive on routers/mice.py:102: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8952673Z warning: Invalid `# noqa` directive on routers/pms_services.py:45: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.8954166Z warning: Invalid `# noqa` directive on security/pii_strict_mode_router.py:100: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.9008307Z warning: Invalid `# noqa` directive on workers/hardening_router.py:24: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.9083400Z warning: Invalid `# noqa` directive on routers/spa.py:86: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2026-04-29T07:53:31.9095549Z I001 [*] Import block is un-sorted or un-formatted
2026-04-29T07:53:31.9096098Z   --> domains/admin/router.py:67:1
2026-04-29T07:53:31.9096485Z    |
2026-04-29T07:53:31.9096814Z 67 | / from core.security import hash_password
2026-04-29T07:53:31.9097512Z 68 | | from domains.admin.schemas import (  # noqa: E402
2026-04-29T07:53:31.9098007Z 69 | |     AdminCreateTeamMemberRequest,
2026-04-29T07:53:31.9098424Z 70 | |     AdminUpdateTenantInfoRequest,
2026-04-29T07:53:31.9098813Z 71 | |     ChangePlanRequest,
2026-04-29T07:53:31.9099144Z 72 | |     CreateTeamMemberRequest,
2026-04-29T07:53:31.9099502Z 73 | |     DemoRequest,
2026-04-29T07:53:31.9099819Z 74 | |     PermissionCheckRequest,
2026-04-29T07:53:31.9100193Z 75 | |     PmsLiteLeadAdminUpdateRequest,
2026-04-29T07:53:31.9100598Z 76 | |     PmsLiteLeadStatus,
2026-04-29T07:53:31.9100916Z 77 | |     SLAConfig,
2026-04-29T07:53:31.9101227Z 78 | |     SubscriptionUpdateRequest,
2026-04-29T07:53:31.9101625Z 79 | |     TenantModulesUpdate,
2026-04-29T07:53:31.9102033Z 80 | |     UpdateGrantedPermissionsRequest,
2026-04-29T07:53:31.9102469Z 81 | |     UpdateHotelInfoRequest,
2026-04-29T07:53:31.9102867Z 82 | |     UpdateTeamMemberRoleRequest,
2026-04-29T07:53:31.9103223Z 83 | | )
2026-04-29T07:53:31.9103617Z 84 | | from core.audit import log_audit_event  # Task #28
2026-04-29T07:53:31.9104122Z    | |______________________________________^
2026-04-29T07:53:31.9104505Z 85 |
2026-04-29T07:53:31.9104906Z 86 |   router = APIRouter(prefix="/api", tags=["Admin / Operations"])
2026-04-29T07:53:31.9105413Z    |
2026-04-29T07:53:31.9105684Z help: Organize imports
2026-04-29T07:53:31.9105888Z 
2026-04-29T07:53:31.9106049Z UP034 [*] Avoid extraneous parentheses
2026-04-29T07:53:31.9106472Z    --> domains/admin/router.py:515:31
2026-04-29T07:53:31.9106859Z     |
2026-04-29T07:53:31.9107499Z 513 |             "granted_permissions": u.get("granted_permissions") or [],
2026-04-29T07:53:31.9108051Z 514 |         })
2026-04-29T07:53:31.9108543Z 515 |     items.sort(key=lambda x: ((x.get("name") or x.get("email") or "")).lower())
2026-04-29T07:53:31.9109143Z     |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-29T07:53:31.9109559Z 516 |     return {
2026-04-29T07:53:31.9109768Z 517 |         "tenant_id": target_tenant,
2026-04-29T07:53:31.9110019Z     |
2026-04-29T07:53:31.9110208Z help: Remove extraneous parentheses
2026-04-29T07:53:31.9110374Z 
2026-04-29T07:53:31.9110495Z I001 [*] Import block is un-sorted or un-formatted
2026-04-29T07:53:31.9110890Z    --> domains/channel_manager/providers/hotelrunner_shared.py:205:13
2026-04-29T07:53:31.9111251Z     |
2026-04-29T07:53:31.9111474Z 203 |             except Exception as e:
2026-04-29T07:53:31.9111953Z 204 |                 logger.warning(f"[CATCHUP-DEDUP] counter record failed (non-blocking): {e}")
2026-04-29T07:53:31.9113145Z 205 |             from domains.channel_manager.ingest.pipeline import PipelineResult, IngestDecision
2026-04-29T07:53:31.9113888Z     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-29T07:53:31.9114476Z 206 |             result = PipelineResult(existing.get("id", ""))
2026-04-29T07:53:31.9114897Z 207 |             result.decision = IngestDecision.SKIP
2026-04-29T07:53:31.9115177Z     |
2026-04-29T07:53:31.9115501Z help: Organize imports
2026-04-29T07:53:31.9115633Z 
2026-04-29T07:53:31.9115761Z I001 [*] Import block is un-sorted or un-formatted
2026-04-29T07:53:31.9116072Z    --> domains/guest/messaging/router.py:521:17
2026-04-29T07:53:31.9116342Z     |
2026-04-29T07:53:31.9116849Z 519 |               # Task #32: günlük rollup'a yaz (best-effort).
2026-04-29T07:53:31.9117160Z 520 |               try:
2026-04-29T07:53:31.9117747Z 521 | /                 from domains.guest.messaging.web_push_metrics import record_dispatch
2026-04-29T07:53:31.9118209Z 522 | |                 from core.database import db as _metrics_db
2026-04-29T07:53:31.9118556Z     | |___________________________________________________________^
2026-04-29T07:53:31.9118864Z 523 |                   await record_dispatch(
2026-04-29T07:53:31.9119133Z 524 |                       _metrics_db,
2026-04-29T07:53:31.9119374Z     |
2026-04-29T07:53:31.9119550Z help: Organize imports
2026-04-29T07:53:31.9119685Z 
2026-04-29T07:53:31.9119795Z F401 [*] `typing.Any` imported but unused
2026-04-29T07:53:31.9120075Z   --> routers/properties_admin.py:29:20
2026-04-29T07:53:31.9120316Z    |
2026-04-29T07:53:31.9120494Z 27 | import uuid
2026-04-29T07:53:31.9120712Z 28 | from datetime import UTC, datetime
2026-04-29T07:53:31.9120966Z 29 | from typing import Any
2026-04-29T07:53:31.9121184Z    |                    ^^^
2026-04-29T07:53:31.9121384Z 30 |
2026-04-29T07:53:31.9121609Z 31 | from fastapi import APIRouter, Depends, HTTPException
2026-04-29T07:53:31.9121911Z    |
2026-04-29T07:53:31.9122104Z help: Remove unused import: `typing.Any`
2026-04-29T07:53:31.9122281Z 
2026-04-29T07:53:31.9122440Z F401 [*] `models.schemas.UserRole` imported but unused
2026-04-29T07:53:31.9122744Z   --> routers/properties_admin.py:37:34
2026-04-29T07:53:31.9122987Z    |
2026-04-29T07:53:31.9123236Z 35 | from core.security import _is_super_admin, get_current_user
2026-04-29T07:53:31.9123570Z 36 | from core.tenant_db import get_system_db
2026-04-29T07:53:31.9123875Z 37 | from models.schemas import User, UserRole
2026-04-29T07:53:31.9124145Z    |                                  ^^^^^^^^
2026-04-29T07:53:31.9124378Z 38 |
2026-04-29T07:53:31.9124657Z 39 | router = APIRouter(prefix="/api/properties", tags=["properties-admin"])
2026-04-29T07:53:31.9125030Z    |
2026-04-29T07:53:31.9125264Z help: Remove unused import: `models.schemas.UserRole`
2026-04-29T07:53:31.9125477Z 
2026-04-29T07:53:31.9125635Z C416 Unnecessary dict comprehension (rewrite using `dict()`)
2026-04-29T07:53:31.9125977Z    --> routers/properties_admin.py:291:15
2026-04-29T07:53:31.9126225Z     |
2026-04-29T07:53:31.9126859Z 289 |         raise HTTPException(status_code=403, detail="Bu otel sizin grup zincirinizde değil")
2026-04-29T07:53:31.9127444Z 290 |
2026-04-29T07:53:31.9127736Z 291 |     updates = {k: v for k, v in payload.model_dump(exclude_none=True).items()}
2026-04-29T07:53:31.9128133Z     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-29T07:53:31.9128428Z 292 |     if not updates:
2026-04-29T07:53:31.9128844Z 293 |         raise HTTPException(status_code=400, detail="Güncellenecek alan yok")
2026-04-29T07:53:31.9129233Z     |
2026-04-29T07:53:31.9129411Z help: Rewrite using `dict()`
2026-04-29T07:53:31.9129565Z 
2026-04-29T07:53:31.9129644Z Found 7 errors.
2026-04-29T07:53:31.9130020Z [*] 6 fixable with the `--fix` option (1 hidden fix can be enabled with the `--unsafe-fixes` option).
2026-04-29T07:53:31.9140900Z ##[error]Process completed with exit code 1.
