Run cd backend
I001 [*] Import block is un-sorted or un-formatted
  --> domains/pms/cashier_router.py:1:1
   |
 1 | / import uuid
 2 | | from datetime import datetime
 3 | |
 4 | | from fastapi import APIRouter, Body, Depends, HTTPException
 5 | |
 6 | | from core.security import get_current_user
 7 | | from core.database import db
 8 | | from models.schemas import User
   | |_______________________________^
 9 |
10 |   router = APIRouter(prefix="/api", tags=["PMS / Cashier"])
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> domains/pms/housekeeping_router.py:5:1
   |
 3 |   Extracted from legacy_routes.py — Phase B Domain Separation
 4 |   """
 5 | / import logging
 6 | | import uuid
 7 | | from datetime import UTC, datetime, timedelta
 8 | |
 9 | | from fastapi import APIRouter, Depends, File, Form, HTTPException, UploadFile
10 | | from fastapi.security import HTTPAuthorizationCredentials
11 | | from pydantic import BaseModel
12 | |
13 | | from core.database import db
14 | | from domains.guest.schemas import LinenInventoryItem
15 | | from core.helpers import (
16 | |     create_audit_log,
17 | |     require_module,
18 | | )
19 | | from core.security import (
20 | |     get_current_user,
21 | |     security,
22 | | )
23 | | from models.schemas import ReportIssueRequest, UploadPhotoRequest, User
   | |_______________________________________________________________________^
24 |
25 |   logger = logging.getLogger(__name__)
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> domains/pms/operations_router.py:1:1
   |
 1 | / import uuid
 2 | | from datetime import datetime
 3 | |
 4 | | from fastapi import APIRouter, Body, Depends, HTTPException
 5 | |
 6 | | from core.security import get_current_user
 7 | | from core.database import db
 8 | | from models.schemas import User
   | |_______________________________^
 9 |
10 |   router = APIRouter(prefix="/api", tags=["PMS / Operations"])
   |
help: Organize imports

F841 [*] Local variable `exc` is assigned to but never used
   --> domains/pms/operations_router.py:179:29
    |
177 |                 {"$set": {"kbs_status": "sent", "kbs_sent_at": now.isoformat(), "kbs_reference": kbs_ref}}
178 |             )
179 |         except Exception as exc:
    |                             ^^^
180 |             import logging
181 |             logging.getLogger(__name__).exception("KBS batch send failed for booking %s", bid)
    |
help: Remove assignment to unused variable `exc`

Found 4 errors.
[*] 4 fixable with the `--fix` option.
Error: Process completed with exit code 1.