Run cd backend
I001 [*] Import block is un-sorted or un-formatted
  --> bootstrap/phases/c_domain.py:62:9
   |
60 |       # bazında özelleştirilebilir.
61 |       try:
62 | /         import asyncio as _asyncio
63 | |
64 | |         from workers.id_photo_view_alert import (
65 | |             DEFAULT_INTERVAL_SECONDS as _IDP_INTERVAL,
66 | |             run_loop as _idp_loop,
67 | |         )
   | |_________^
68 |           _asyncio.create_task(
69 |               _idp_loop(_IDP_INTERVAL), name="kvkk-id-photo-alert"
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
   --> domains/guest/checkin_id_photo_storage.py:105:5
    |
103 |       Returns the binary blob ready to be written to disk.
104 |       """
105 | /     import secrets
106 | |     from cryptography.hazmat.primitives.ciphers.aead import AESGCM
    | |__________________________________________________________________^
107 |
108 |       engine = _get_engine()
    |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> domains/guest/experience_router/guest_app.py:11:1
   |
 9 |   Guest CRM, upsell AI, messaging, feedback/reviews, guest mobile app.
10 |   """
11 | / import logging
12 | | import re
13 | | import uuid
14 | | from datetime import UTC, datetime, timedelta
15 | |
16 | | from fastapi import APIRouter, Depends, HTTPException, WebSocket, WebSocketDisconnect
17 | | from pydantic import BaseModel
18 | |
19 | | from core.cache import cached
20 | | from core.database import db
21 | | from core.security import get_current_user
22 | | from models.schemas import (
23 | |     User,
24 | | )
25 | |
26 | | from models.enums import UserRole
27 | | from modules.pms_core.role_permission_service import require_role
28 | |
29 | | from .room_service_realtime import emit_order_event, order_stream
   | |_________________________________________________________________^
30 |
31 |   # Staff-only allow-list for PATCH /room-service-orders/{id}/status.
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
   --> domains/guest/experience_router/guest_app.py:910:9
    |
909 |       try:
910 | /         from jose import jwt
911 | |         from core.security import (
912 | |             JWT_ALGORITHM,
913 | |             JWT_SECRET,
914 | |             _user_doc_cache_get,
915 | |             _user_doc_cache_set,
916 | |             is_jti_revoked,
917 | |         )
    | |_________^
918 |           payload = jwt.decode(token, JWT_SECRET, algorithms=[JWT_ALGORITHM])
919 |       except Exception as e:
    |
help: Organize imports

C420 [*] Unnecessary dict comprehension for iterable; use `dict.fromkeys` instead
   --> modules/pms_core/dashboard_trends_service.py:209:34
    |
207 |                 room_status_map[r["id"]] = r.get("status", "")
208 |
209 |         counts: dict[str, int] = {d: 0 for d in date_range}
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
210 |         ready_set = {"available", "inspected"}
211 |         for a in arrivals:
    |
help: Replace with `dict.fromkeys(iterable)`)

F401 [*] `core.security.JWT_EXPIRATION_HOURS` imported but unused
  --> routers/auth.py:19:5
   |
17 | from core.security import (
18 |     JWT_ALGORITHM,
19 |     JWT_EXPIRATION_HOURS,
   |     ^^^^^^^^^^^^^^^^^^^^
20 |     JWT_EXPIRATION_MINUTES,
21 |     JWT_SECRET,
   |
help: Remove unused import: `core.security.JWT_EXPIRATION_HOURS`

F841 Local variable `token` is assigned to but never used
   --> routers/auth.py:650:5
    |
649 |     response = _build_token_response(user, tenant)
650 |     token = response.access_token
    |     ^^^^^
651 |
652 |     # Usage metering
    |
help: Remove assignment to unused variable `token`

UP045 [*] Use `X | None` for type annotations
  --> routers/early_late_pricing.py:22:9
   |
21 | class PricingRule(BaseModel):
22 |     id: Optional[str] = None
   |         ^^^^^^^^^^^^^
23 |     label: str
24 |     from_hour: int = Field(..., ge=0, le=23)
   |
help: Convert to `X | None`

UP017 [*] Use `datetime.UTC` alias
  --> routers/early_late_pricing.py:77:73
   |
75 |     await db.tenant_settings.update_one(
76 |         {"tenant_id": current_user.tenant_id},
77 |         {"$set": {"early_late_pricing": cfg, "updated_at": datetime.now(timezone.utc).isoformat()}},
   |                                                                         ^^^^^^^^^^^^
78 |         upsert=True,
79 |     )
   |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
  --> routers/eod_report.py:23:25
   |
22 | def _today_str() -> str:
23 |     return datetime.now(timezone.utc).strftime("%Y-%m-%d")
   |                         ^^^^^^^^^^^^
   |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
   --> routers/eod_report.py:138:99
    |
136 | </style></head><body>
137 | <h1>Gun Sonu Raporu</h1>
138 | <div class="sub">{hotel_name} · İş Günü: <b>{data['business_date']}</b> · Üretildi: {datetime.now(timezone.utc).strftime('%Y-%m-%d %H…
    |                                                                                                   ^^^^^^^^^^^^
139 |
140 | <div class="grid">
    |
help: Convert to `datetime.UTC` alias

UP045 [*] Use `X | None` for type annotations
   --> routers/eod_report.py:178:20
    |
177 | class SendRequest(BaseModel):
178 |     business_date: Optional[str] = None
    |                    ^^^^^^^^^^^^^
179 |     recipients: list[str] = Field(default_factory=list)
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/eod_report.py:184:20
    |
182 | @router.get("/preview")
183 | async def preview(
184 |     business_date: Optional[str] = None,
    |                    ^^^^^^^^^^^^^
185 |     current_user: User = Depends(get_current_user),
186 |     _: None = Depends(require_module("pms")),
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/eod_report.py:196:20
    |
194 | @router.get("/pdf")
195 | async def download_pdf(
196 |     business_date: Optional[str] = None,
    |                    ^^^^^^^^^^^^^
197 |     current_user: User = Depends(get_current_user),
198 |     _: None = Depends(require_module("pms")),
    |
help: Convert to `X | None`

UP017 [*] Use `datetime.UTC` alias
   --> routers/eod_report.py:240:33
    |
238 |         "sent_by_id": current_user.id,
239 |         "sent_by_name": current_user.name or current_user.email,
240 |         "sent_at": datetime.now(timezone.utc).isoformat(),
    |                                 ^^^^^^^^^^^^
241 |     })
    |
help: Convert to `datetime.UTC` alias

UP045 [*] Use `X | None` for type annotations
  --> routers/no_show_risk.py:19:23
   |
19 | def _parse_date(s) -> Optional[date]:
   |                       ^^^^^^^^^^^^^^
20 |     if not s:
21 |         return None
   |
help: Convert to `X | None`

C420 [*] Unnecessary dict comprehension for iterable; use `dict.fromkeys` instead
  --> routers/ops_events_router.py:68:23
   |
66 |     from datetime import timedelta
67 |     since_24h = (datetime.now(UTC) - timedelta(hours=24)).isoformat()
68 |     severity_counts = {sev: 0 for sev in ("info", "warning", "critical", "success")}
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
69 |     async for r in db.ops_events.aggregate([
70 |         {"$match": {"tenant_id": tenant_id, "created_at": {"$gte": since_24h},
   |
help: Replace with `dict.fromkeys(iterable)`)

F401 [*] `datetime.timedelta` imported but unused
   --> routers/pms_guests.py:403:47
    |
401 |     last_visit_date / important_notes / has_alerts (en az bir uyari var mi).
402 |     """
403 |     from datetime import UTC, date, datetime, timedelta
    |                                               ^^^^^^^^^
404 |     guest = await db.guests.find_one(
405 |         {"id": guest_id, "tenant_id": current_user.tenant_id}, {"_id": 0}
    |
help: Remove unused import: `datetime.timedelta`

UP017 [*] Use `datetime.UTC` alias
  --> routers/room_map.py:21:25
   |
20 | def _today() -> str:
21 |     return datetime.now(timezone.utc).strftime("%Y-%m-%d")
   |                         ^^^^^^^^^^^^
   |
help: Convert to `datetime.UTC` alias

UP045 [*] Use `X | None` for type annotations
  --> routers/room_map.py:26:20
   |
24 | @router.get("")
25 | async def get_map(
26 |     business_date: Optional[str] = None,
   |                    ^^^^^^^^^^^^^
27 |     current_user: User = Depends(get_current_user),
28 |     _: None = Depends(require_module("pms")),
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> routers/room_map.py:90:20
   |
88 |     booking_id: str
89 |     room_id: str
90 |     business_date: Optional[str] = None
   |                    ^^^^^^^^^^^^^
   |
help: Convert to `X | None`

UP017 [*] Use `datetime.UTC` alias
   --> routers/room_map.py:126:24
    |
125 |     old_room_id = booking.get("room_id")
126 |     now = datetime.now(timezone.utc).isoformat()
    |                        ^^^^^^^^^^^^
127 |     # Conditional update: yalniz hala eski room_id ile durduysa degistir (yaris kosulu darbogazi)
128 |     res = await db.bookings.update_one(
    |
help: Convert to `datetime.UTC` alias

UP045 [*] Use `X | None` for type annotations
  --> routers/shift_handover.py:28:15
   |
26 |     note: str = Field(..., min_length=1, max_length=4000)
27 |     priority: str = "normal"
28 |     to_shift: Optional[str] = None
   |               ^^^^^^^^^^^^^
29 |     related_room: Optional[str] = None
30 |     related_booking_id: Optional[str] = None
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> routers/shift_handover.py:29:19
   |
27 |     priority: str = "normal"
28 |     to_shift: Optional[str] = None
29 |     related_room: Optional[str] = None
   |                   ^^^^^^^^^^^^^
30 |     related_booking_id: Optional[str] = None
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> routers/shift_handover.py:30:25
   |
28 |     to_shift: Optional[str] = None
29 |     related_room: Optional[str] = None
30 |     related_booking_id: Optional[str] = None
   |                         ^^^^^^^^^^^^^
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> routers/shift_handover.py:34:11
   |
33 | class HandoverAck(BaseModel):
34 |     note: Optional[str] = None
   |           ^^^^^^^^^^^^^
   |
help: Convert to `X | None`

UP017 [*] Use `datetime.UTC` alias
  --> routers/shift_handover.py:67:36
   |
65 |         "acknowledged_at": None,
66 |         "ack_note": None,
67 |         "created_at": datetime.now(timezone.utc).isoformat(),
   |                                    ^^^^^^^^^^^^
68 |     }
69 |     await db[_COL].insert_one(doc)
   |
help: Convert to `datetime.UTC` alias

UP045 [*] Use `X | None` for type annotations
  --> routers/shift_handover.py:75:20
   |
73 | @router.get("")
74 | async def list_handovers(
75 |     business_date: Optional[str] = Query(None),
   |                    ^^^^^^^^^^^^^
76 |     status: Optional[str] = Query(None, description="open|acknowledged|all"),
77 |     shift: Optional[str] = Query(None),
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> routers/shift_handover.py:76:13
   |
74 | async def list_handovers(
75 |     business_date: Optional[str] = Query(None),
76 |     status: Optional[str] = Query(None, description="open|acknowledged|all"),
   |             ^^^^^^^^^^^^^
77 |     shift: Optional[str] = Query(None),
78 |     limit: int = Query(100, ge=1, le=500),
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> routers/shift_handover.py:77:12
   |
75 |     business_date: Optional[str] = Query(None),
76 |     status: Optional[str] = Query(None, description="open|acknowledged|all"),
77 |     shift: Optional[str] = Query(None),
   |            ^^^^^^^^^^^^^
78 |     limit: int = Query(100, ge=1, le=500),
79 |     current_user: User = Depends(get_current_user),
   |
help: Convert to `X | None`

UP017 [*] Use `datetime.UTC` alias
   --> routers/shift_handover.py:112:45
    |
110 |             "acknowledged_by_id": current_user.id,
111 |             "acknowledged_by_name": current_user.name or current_user.email,
112 |             "acknowledged_at": datetime.now(timezone.utc).isoformat(),
    |                                             ^^^^^^^^^^^^
113 |             "ack_note": payload.note,
114 |         }},
    |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
  --> routers/walkin.py:29:26
   |
27 |     """Bugunden itibaren `nights` gece icin musait odalari dondur."""
28 |     tenant_id = current_user.tenant_id
29 |     today = datetime.now(timezone.utc).date()
   |                          ^^^^^^^^^^^^
30 |     end = today + timedelta(days=max(1, min(7, nights)))
31 |     today_s = today.isoformat()
   |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
  --> routers/walkin.py:93:24
   |
92 |     tenant_id = current_user.tenant_id
93 |     now = datetime.now(timezone.utc)
   |                        ^^^^^^^^^^^^
94 |     today = now.date()
95 |     co_date = today + timedelta(days=payload.nights)
   |
help: Convert to `datetime.UTC` alias

I001 [*] Import block is un-sorted or un-formatted
   --> websocket_server.py:631:9
    |
629 |       # Room-service prefix → raw-WebSocket dispatcher (Task #70).
630 |       try:
631 | /         from domains.guest.experience_router.room_service_realtime import (
632 | |             order_stream as _rs_order_stream,
633 | |             parse_room_key as _rs_parse_room_key,
634 | |         )
    | |_________^
635 |       except Exception as e:
636 |           # If the room-service module ever fails to import, fall through
    |
help: Organize imports

Found 34 errors.
[*] 33 fixable with the `--fix` option (1 hidden fix can be enabled with the `--unsafe-fixes` option).
Error: Process completed with exit code 1.