1s
Run cd backend
I001 [*] Import block is un-sorted or un-formatted
  --> routers/marketplace_b2b.py:15:1
   |
13 |   """
14 |
15 | / from __future__ import annotations
16 | |
17 | | import hashlib
18 | | import logging
19 | | import os
20 | | import secrets
21 | | import uuid
22 | | from datetime import UTC, datetime
23 | | from typing import Optional
24 | |
25 | | from fastapi import (
26 | |     APIRouter, BackgroundTasks, Depends, Header, HTTPException, Query
27 | | )
28 | | from pydantic import BaseModel, Field
29 | |
30 | | from core.database import db
31 | | from core.security import get_current_user
32 | | from core.tenant_db import get_system_db, tenant_context
33 | | from models.schemas import User
   | |_______________________________^
34 |
35 |   # Server-side fiyat hesaplamasının istemciden gelen total_amount'tan tolerans
   |
help: Organize imports

UP045 [*] Use `X | None` for type annotations
  --> routers/marketplace_b2b.py:67:34
   |
67 | def _require_system_admin(token: Optional[str] = Header(None, alias="X-Marketplace-Admin-Token")) -> bool:
   |                                  ^^^^^^^^^^^^^
68 |     """Sistem yöneticisi yetkisi: env var ile koruma.
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:151:18
    |
149 |     photos: list[str] = []
150 |     amenities: list[str] = []
151 |     star_rating: Optional[int] = Field(default=None, ge=1, le=5)
    |                  ^^^^^^^^^^^^^
152 |     commission_pct: Optional[float] = Field(default=None, ge=0, le=100)
153 |     allowed_room_types: list[str] = []
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:152:21
    |
150 |     amenities: list[str] = []
151 |     star_rating: Optional[int] = Field(default=None, ge=1, le=5)
152 |     commission_pct: Optional[float] = Field(default=None, ge=0, le=100)
    |                     ^^^^^^^^^^^^^^^
153 |     allowed_room_types: list[str] = []
154 |     blocked_dates: list[str] = []  # YYYY-MM-DD
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:158:17
    |
157 | class MarketplaceListingUpdate(BaseModel):
158 |     hotel_name: Optional[str] = None
    |                 ^^^^^^^^^^^^^
159 |     city: Optional[str] = None
160 |     country: Optional[str] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:159:11
    |
157 | class MarketplaceListingUpdate(BaseModel):
158 |     hotel_name: Optional[str] = None
159 |     city: Optional[str] = None
    |           ^^^^^^^^^^^^^
160 |     country: Optional[str] = None
161 |     address: Optional[str] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:160:14
    |
158 |     hotel_name: Optional[str] = None
159 |     city: Optional[str] = None
160 |     country: Optional[str] = None
    |              ^^^^^^^^^^^^^
161 |     address: Optional[str] = None
162 |     description: Optional[str] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:161:14
    |
159 |     city: Optional[str] = None
160 |     country: Optional[str] = None
161 |     address: Optional[str] = None
    |              ^^^^^^^^^^^^^
162 |     description: Optional[str] = None
163 |     photos: Optional[list[str]] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:162:18
    |
160 |     country: Optional[str] = None
161 |     address: Optional[str] = None
162 |     description: Optional[str] = None
    |                  ^^^^^^^^^^^^^
163 |     photos: Optional[list[str]] = None
164 |     amenities: Optional[list[str]] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:163:13
    |
161 |     address: Optional[str] = None
162 |     description: Optional[str] = None
163 |     photos: Optional[list[str]] = None
    |             ^^^^^^^^^^^^^^^^^^^
164 |     amenities: Optional[list[str]] = None
165 |     star_rating: Optional[int] = Field(default=None, ge=1, le=5)
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:164:16
    |
162 |     description: Optional[str] = None
163 |     photos: Optional[list[str]] = None
164 |     amenities: Optional[list[str]] = None
    |                ^^^^^^^^^^^^^^^^^^^
165 |     star_rating: Optional[int] = Field(default=None, ge=1, le=5)
166 |     commission_pct: Optional[float] = Field(default=None, ge=0, le=100)
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:165:18
    |
163 |     photos: Optional[list[str]] = None
164 |     amenities: Optional[list[str]] = None
165 |     star_rating: Optional[int] = Field(default=None, ge=1, le=5)
    |                  ^^^^^^^^^^^^^
166 |     commission_pct: Optional[float] = Field(default=None, ge=0, le=100)
167 |     allowed_room_types: Optional[list[str]] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:166:21
    |
164 |     amenities: Optional[list[str]] = None
165 |     star_rating: Optional[int] = Field(default=None, ge=1, le=5)
166 |     commission_pct: Optional[float] = Field(default=None, ge=0, le=100)
    |                     ^^^^^^^^^^^^^^^
167 |     allowed_room_types: Optional[list[str]] = None
168 |     blocked_dates: Optional[list[str]] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:167:25
    |
165 |     star_rating: Optional[int] = Field(default=None, ge=1, le=5)
166 |     commission_pct: Optional[float] = Field(default=None, ge=0, le=100)
167 |     allowed_room_types: Optional[list[str]] = None
    |                         ^^^^^^^^^^^^^^^^^^^
168 |     blocked_dates: Optional[list[str]] = None
169 |     is_listed: Optional[bool] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:168:20
    |
166 |     commission_pct: Optional[float] = Field(default=None, ge=0, le=100)
167 |     allowed_room_types: Optional[list[str]] = None
168 |     blocked_dates: Optional[list[str]] = None
    |                    ^^^^^^^^^^^^^^^^^^^
169 |     is_listed: Optional[bool] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:169:16
    |
167 |     allowed_room_types: Optional[list[str]] = None
168 |     blocked_dates: Optional[list[str]] = None
169 |     is_listed: Optional[bool] = None
    |                ^^^^^^^^^^^^^^
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:177:11
    |
175 |     adults: int = 2
176 |     children: int = 0
177 |     city: Optional[str] = None
    |           ^^^^^^^^^^^^^
178 |     country: Optional[str] = None
179 |     q: Optional[str] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:178:14
    |
176 |     children: int = 0
177 |     city: Optional[str] = None
178 |     country: Optional[str] = None
    |              ^^^^^^^^^^^^^
179 |     q: Optional[str] = None
180 |     max_price: Optional[float] = None
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:179:8
    |
177 |     city: Optional[str] = None
178 |     country: Optional[str] = None
179 |     q: Optional[str] = None
    |        ^^^^^^^^^^^^^
180 |     max_price: Optional[float] = None
181 |     limit: int = Field(default=50, le=200)
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:180:16
    |
178 |     country: Optional[str] = None
179 |     q: Optional[str] = None
180 |     max_price: Optional[float] = None
    |                ^^^^^^^^^^^^^^^
181 |     limit: int = Field(default=50, le=200)
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:395:11
    |
393 | @router.get("/hotels")
394 | async def agency_list_hotels(
395 |     city: Optional[str] = Query(None),
    |           ^^^^^^^^^^^^^
396 |     country: Optional[str] = Query(None),
397 |     q: Optional[str] = Query(None, description="Ad veya açıklamada ara"),
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:396:14
    |
394 | async def agency_list_hotels(
395 |     city: Optional[str] = Query(None),
396 |     country: Optional[str] = Query(None),
    |              ^^^^^^^^^^^^^
397 |     q: Optional[str] = Query(None, description="Ad veya açıklamada ara"),
398 |     limit: int = Query(50, le=200),
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:397:8
    |
395 |     city: Optional[str] = Query(None),
396 |     country: Optional[str] = Query(None),
397 |     q: Optional[str] = Query(None, description="Ad veya açıklamada ara"),
    |        ^^^^^^^^^^^^^
398 |     limit: int = Query(50, le=200),
399 |     _agency: dict = Depends(get_marketplace_agency),
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:627:16
    |
625 |     start_date: str = Query(..., description="YYYY-MM-DD"),
626 |     end_date: str = Query(..., description="YYYY-MM-DD"),
627 |     room_type: Optional[str] = Query(None),
    |                ^^^^^^^^^^^^^
628 |     _agency: dict = Depends(get_marketplace_agency),
629 | ):
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:829:13
    |
827 | @router.get("/reservations")
828 | async def agency_list_reservations(
829 |     status: Optional[str] = Query(None),
    |             ^^^^^^^^^^^^^
830 |     tenant_id: Optional[str] = Query(None, description="Belirli bir otele filtrele"),
831 |     check_in_from: Optional[str] = Query(None),
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:830:16
    |
828 | async def agency_list_reservations(
829 |     status: Optional[str] = Query(None),
830 |     tenant_id: Optional[str] = Query(None, description="Belirli bir otele filtrele"),
    |                ^^^^^^^^^^^^^
831 |     check_in_from: Optional[str] = Query(None),
832 |     check_in_to: Optional[str] = Query(None),
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:831:20
    |
829 |     status: Optional[str] = Query(None),
830 |     tenant_id: Optional[str] = Query(None, description="Belirli bir otele filtrele"),
831 |     check_in_from: Optional[str] = Query(None),
    |                    ^^^^^^^^^^^^^
832 |     check_in_to: Optional[str] = Query(None),
833 |     limit: int = Query(100, le=500),
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> routers/marketplace_b2b.py:832:18
    |
830 |     tenant_id: Optional[str] = Query(None, description="Belirli bir otele filtrele"),
831 |     check_in_from: Optional[str] = Query(None),
832 |     check_in_to: Optional[str] = Query(None),
    |                  ^^^^^^^^^^^^^
833 |     limit: int = Query(100, le=500),
834 |     agency: dict = Depends(get_marketplace_agency),
    |
help: Convert to `X | None`

Found 28 errors.
[*] 28 fixable with the `--fix` option.
Error: Process completed with exit code 1.