Run cd frontend
yarn audit v1.22.22
warning Resolution field "ajv@6.12.6" is incompatible with requested version "ajv@^6.14.0"
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ high          │ Axios: Incomplete Fix for CVE-2025-62718 — NO_PROXY          │
│               │ Protection Bypassed via RFC 1122 Loopback Subnet             │
│               │ (127.0.0.0/8) in Axios 1.15.0                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=1.15.1                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1117576                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ high          │ Axios has prototype pollution read-side gadgets in HTTP      │
│               │ adapter that allow credential injection and request          │
│               │ hijacking                                                    │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=1.15.2                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1117578                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ high          │ Axios: Prototype Pollution Gadgets - Response Tampering,     │
│               │ Data Exfiltration, and Request Hijacking                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=1.15.1                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1117591                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ high          │ Axios: Header Injection via Prototype Pollution              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=1.15.1                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ axios                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1117593                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
24 vulnerabilities found - Packages audited: 683
Severity: 1 Low | 19 Moderate | 4 High
Done in 0.53s.
Error: High or critical Node.js vulnerabilities found
Error: Process completed with exit code 1.