2026-05-04T10:19:44.2808323Z ##[group]Run cd frontend
2026-05-04T10:19:44.2808617Z [36;1mcd frontend[0m
2026-05-04T10:19:44.2808830Z [36;1myarn build[0m
2026-05-04T10:19:44.2830881Z shell: /usr/bin/bash -e {0}
2026-05-04T10:19:44.2831109Z env:
2026-05-04T10:19:44.2831292Z   PYTHON_VERSION: 3.11
2026-05-04T10:19:44.2831503Z   NODE_VERSION: 22
2026-05-04T10:19:44.2831713Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-05-04T10:19:44.2832052Z   MONGO_URL: mongodb://localhost:27017/hotel_pms_test
2026-05-04T10:19:44.2832379Z   DB_NAME: hotel_pms_test
2026-05-04T10:19:44.2832674Z   JWT_SECRET: ci-test-secret-key-do-not-use-in-production
2026-05-04T10:19:44.2832987Z   REGISTRY: ghcr.io
2026-05-04T10:19:44.2833197Z   IMAGE_PREFIX: beyinsiz1903/syroce
2026-05-04T10:19:44.2833445Z   CI: false
2026-05-04T10:19:44.2833637Z   VITE_BACKEND_URL: http://localhost:8001
2026-05-04T10:19:44.2833921Z   VITE_ENABLE_VISUAL_EDITS: false
2026-05-04T10:19:44.2834154Z ##[endgroup]
2026-05-04T10:19:44.4091402Z yarn run v1.22.22
2026-05-04T10:19:44.4376376Z $ vite build
2026-05-04T10:19:44.6674919Z [36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
2026-05-04T10:19:44.6804028Z [2K
2026-05-04T10:19:48.4097284Z transforming...✓ 2976 modules transformed.
2026-05-04T10:19:48.4128533Z [31m✗[39m Build failed in 3.74s
2026-05-04T10:19:48.4132996Z [31merror during build:
2026-05-04T10:19:48.4133672Z [31mBuild failed with 1 error:
2026-05-04T10:19:48.4133958Z 
2026-05-04T10:19:48.4136067Z [31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load src/api/axios
2026-05-04T10:19:48.4137372Z    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/FolioRoutingPage.jsx:2:17 [38;5;246m][0m
2026-05-04T10:19:48.4138239Z    [38;5;246m│[0m
2026-05-04T10:19:48.4140584Z  [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@/api/axios"[38;5;249m;[0m
2026-05-04T10:19:48.4142419Z  [38;5;240m  │[0m                 ──────┬──────  
2026-05-04T10:19:48.4143650Z  [38;5;240m  │[0m                       ╰──────── No such file or directory (os error 2)
2026-05-04T10:19:48.4144363Z [38;5;246m───╯[0m
2026-05-04T10:19:48.4144735Z [31m
2026-05-04T10:19:48.4146294Z     at aggregateBindingErrorsIntoJsError (file:///home/runner/work/emergent-yeni-uygulama/emergent-yeni-uygulama/frontend/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
2026-05-04T10:19:48.4148783Z     at unwrapBindingResult (file:///home/runner/work/emergent-yeni-uygulama/emergent-yeni-uygulama/frontend/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
2026-05-04T10:19:48.4151413Z     at #build (file:///home/runner/work/emergent-yeni-uygulama/emergent-yeni-uygulama/frontend/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
2026-05-04T10:19:48.4153739Z     at async buildEnvironment (file:///home/runner/work/emergent-yeni-uygulama/emergent-yeni-uygulama/frontend/node_modules/vite/dist/node/chunks/node.js:32954:64)
2026-05-04T10:19:48.4156033Z     at async Object.build (file:///home/runner/work/emergent-yeni-uygulama/emergent-yeni-uygulama/frontend/node_modules/vite/dist/node/chunks/node.js:33376:19)
2026-05-04T10:19:48.4158338Z     at async Object.buildApp (file:///home/runner/work/emergent-yeni-uygulama/emergent-yeni-uygulama/frontend/node_modules/vite/dist/node/chunks/node.js:33373:153)
2026-05-04T10:19:48.4161063Z     at async CAC.<anonymous> (file:///home/runner/work/emergent-yeni-uygulama/emergent-yeni-uygulama/frontend/node_modules/vite/dist/node/cli.js:778:3) {
2026-05-04T10:19:48.4162340Z   errors: [Getter/Setter]
2026-05-04T10:19:48.4162819Z }[39m
2026-05-04T10:19:48.4850249Z error Command failed with exit code 1.
2026-05-04T10:19:48.4851075Z info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
2026-05-04T10:19:48.4948053Z ##[error]Process completed with exit code 1.
