Run cd backend
I001 [*] Import block is un-sorted or un-formatted
  --> core/afsadakat_provisioner.py:16:1
   |
14 |   status, base_url, created_at, updated_at}).
15 |   """
16 | / from __future__ import annotations
17 | |
18 | | import logging
19 | | import os
20 | | import secrets
21 | | from datetime import UTC, datetime, timedelta
22 | | from typing import Any
23 | |
24 | | import hashlib
25 | |
26 | | import httpx
27 | | import jwt
28 | |
29 | | from core.security import JWT_ALGORITHM, JWT_SECRET
   | |___________________________________________________^
30 |
31 |   # Domain-separated signing key — guarantees an Af-sadakat SSO JWT cannot
   |
help: Organize imports

C420 [*] Unnecessary dict comprehension for iterable; use `dict.fromkeys` instead
   --> domains/admin/router.py:127:24
    |
125 |         'user_role': user_role.value,
126 |         'resource': resource,
127 |         'permissions': {p: True for p in resource_match},
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
128 |         'has_access': bool(resource_match),
129 |     }
    |
help: Replace with `dict.fromkeys(iterable)`)

I001 [*] Import block is un-sorted or un-formatted
  --> domains/ai/router.py:5:1
   |
 3 |   Extracted from legacy_routes.py — Phase B Domain Separation
 4 |   """
 5 | / import logging
 6 | | import os
 7 | | import uuid
 8 | | from datetime import UTC, datetime, timedelta
 9 | |
10 | | from fastapi import APIRouter, Depends, HTTPException
11 | | from fastapi.security import HTTPAuthorizationCredentials
12 | |
13 | | from core.database import db
14 | | from core.helpers import (
15 | |     require_module,
16 | | )
17 | | from core.security import (
18 | |     get_current_user,
19 | |     security,
20 | | )
21 | | from models.schemas import User
22 | | from pydantic import BaseModel, Field as _PydField
   | |__________________________________________________^
23 |
24 |   logger = logging.getLogger(__name__)
   |
help: Organize imports

F811 [*] Redefinition of unused `uuid` from line 7
   --> domains/ai/router.py:115:8
    |
113 |     return matrix.get((tier or '').lower(), [])
114 |
115 | import uuid  # noqa: E402  (used by helpers above)
    |        ^^^^ `uuid` redefined here
116 |
117 | logger = logging.getLogger(__name__)
    |
   ::: domains/ai/router.py:7:8
    |
  5 | import logging
  6 | import os
  7 | import uuid
    |        ---- previous definition of `uuid` here
  8 | from datetime import UTC, datetime, timedelta
    |
help: Remove definition: `uuid`

I001 [*] Import block is un-sorted or un-formatted
  --> domains/pms/misc_router.py:5:1
   |
 3 |   Extracted from legacy_routes.py — Phase B Domain Separation
 4 |   """
 5 | / import logging
 6 | | import uuid
 7 | | from datetime import UTC, datetime, timedelta
 8 | |
 9 | | from fastapi import APIRouter, Depends, HTTPException
10 | | from fastapi.security import HTTPAuthorizationCredentials
11 | | from pydantic import BaseModel
12 | |
13 | | from typing import Any
14 | |
15 | | from core.database import db
16 | | from core.helpers import (
17 | |     require_module,
18 | | )
19 | | from core.security import (
20 | |     get_current_user,
21 | |     security,
22 | | )
23 | | from models.enums import ROLE_PERMISSIONS, CompanyStatus, Permission, UserRole
24 | | from models.schemas import Company, CompanyCreate, CreatePropertyRequest, User
   | |______________________________________________________________________________^
25 |
26 |   DEFAULT_PUSH_CHANNELS = ["reservations", "housekeeping", "maintenance", "system"]
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> domains/pms/notification_router.py:5:1
   |
 3 |   Extracted from legacy_routes.py — Phase B Domain Separation
 4 |   """
 5 | / import logging
 6 | | import uuid
 7 | | from datetime import UTC, datetime
 8 | |
 9 | | from fastapi import APIRouter, Depends, HTTPException
10 | | from fastapi.security import HTTPAuthorizationCredentials
11 | | from pydantic import BaseModel
12 | |
13 | | from typing import Any
14 | |
15 | | from core.database import db
16 | | from core.security import (
17 | |     get_current_user,
18 | |     security,
19 | | )
20 | | from domains.pms.pos_fnb.schemas import Alert
21 | | from models.schemas import User
   | |_______________________________^
22 |
23 |   logger = logging.getLogger(__name__)
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> integrations/xchange/bus.py:8:1
   |
 6 |   messages in a dead-letter state for manual replay.
 7 |   """
 8 | / from __future__ import annotations
 9 | |
10 | | import asyncio
11 | | import importlib
12 | | import logging
13 | | import uuid
14 | | from datetime import UTC, datetime, timedelta
15 | | from typing import Any
16 | |
17 | | from pymongo import ASCENDING
18 | | from pymongo.errors import DuplicateKeyError
19 | |
20 | | from core.tenant_db import get_system_db
21 | |
22 | | from .adapters.base import BaseAdapter, DeliveryResult
23 | | from .registry import PARTNERS, get_partner
24 | | from .schemas import (
25 | |     Direction,
26 | |     DeliveryStatus,
27 | |     MessageType,
28 | |     XchangeEnvelope,
29 | | )
   | |_^
30 |
31 |   logger = logging.getLogger(__name__)
   |
help: Organize imports

F811 Redefinition of unused `ChannelHealth` from line 128
   --> models/enums.py:218:7
    |
216 |     UNKNOWN = "unknown"
217 |
218 | class ChannelHealth(str, Enum):
    |       ^^^^^^^^^^^^^ `ChannelHealth` redefined here
219 |     HEALTHY = "healthy"
220 |     DELAYED = "delayed"
    |
   ::: models/enums.py:128:7
    |
126 |     SYNCING = "syncing"
127 |
128 | class ChannelHealth(str, Enum):
    |       ------------- previous definition of `ChannelHealth` here
129 |     HEALTHY = "healthy"
130 |     DELAYED = "delayed"
    |
help: Remove definition: `ChannelHealth`

F401 [*] `core.twofa.consume_backup_code` imported but unused
   --> routers/auth.py:473:9
    |
471 |     from core.security import JWT_ALGORITHM, JWT_SECRET
472 |     from core.twofa import (
473 |         consume_backup_code,
    |         ^^^^^^^^^^^^^^^^^^^
474 |         decrypt_secret,
475 |         verify_totp,
    |
help: Remove unused import: `core.twofa.consume_backup_code`

I001 [*] Import block is un-sorted or un-formatted
  --> routers/mice.py:13:1
   |
11 |   * Charge-to-master integration emitting Xchange POSTING_CHARGE
12 |   """
13 | / from __future__ import annotations
14 | |
15 | | import uuid
16 | | from datetime import UTC, date, datetime, timedelta
17 | | from typing import Any
18 | |
19 | | from fastapi import APIRouter, Depends, HTTPException, Query
20 | | from pydantic import BaseModel, Field
21 | |
22 | | from core.booking_atomicity import (
23 | |     is_replica_set_unavailable,
24 | |     standalone_fallback_allowed,
25 | |     with_resource_locks,
26 | | )
27 | | from core.audit import log_audit_event
28 | | from core.security import get_current_user
29 | | from core.spa_mice_authz import require_catalog, require_finance, require_mice_ops
30 | | from core.tenant_db import get_system_db
31 | | from models.schemas import User
   | |_______________________________^
32 |
33 |   router = APIRouter(prefix="/api/mice", tags=["mice"])
   |
help: Organize imports

C420 [*] Unnecessary dict comprehension for iterable; use `dict.fromkeys` instead
   --> routers/mice.py:657:35
    |
655 |         q["id"] = {"$ne": exclude_event_id}
656 |
657 |     committed: dict[str, float] = {iid: 0.0 for iid in inv_ids}
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
658 |     async for ev in db.mice_events.find(q, session=session):
659 |         # Does any of *its* bookings overlap our envelope?
    |
help: Replace with `dict.fromkeys(iterable)`)

F401 [*] `fastapi.Query` imported but unused
  --> routers/procurement.py:18:56
   |
16 | from typing import Literal
17 |
18 | from fastapi import APIRouter, Depends, HTTPException, Query
   |                                                        ^^^^^
19 | from pydantic import BaseModel, Field, field_validator
   |
help: Remove unused import: `fastapi.Query`

I001 [*] Import block is un-sorted or un-formatted
  --> scripts/migrate_exely_vault.py:21:1
   |
19 | sys.path.insert(0, str(Path(__file__).resolve().parents[1]))
20 |
21 | from dotenv import load_dotenv
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22 | load_dotenv(Path(__file__).resolve().parents[1] / ".env")
23 | # core.database expects MONGO_URL; alias from MONGO_ATLAS_URI when only the latter is provided
   |
help: Organize imports

Found 13 errors.
[*] 12 fixable with the `--fix` option.
Error: Process completed with exit code 1.