Run cd backend
I001 [*] Import block is un-sorted or un-formatted
  --> core/afsadakat_provisioner.py:16:1
   |
14 |   status, base_url, created_at, updated_at}).
15 |   """
16 | / from __future__ import annotations
17 | |
18 | | import os
19 | | import secrets
20 | | import logging
21 | | from datetime import UTC, datetime, timedelta
22 | | from typing import Any
23 | |
24 | | import httpx
25 | | import jwt
26 | |
27 | | from core.security import JWT_SECRET, JWT_ALGORITHM
   | |___________________________________________________^
28 |
29 |   logger = logging.getLogger(__name__)
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> core/entitlement.py:84:9
   |
82 |       """
83 |       try:
84 | /         import jwt
85 | |         from core.security import JWT_SECRET
   | |____________________________________________^
86 |           payload = jwt.decode(token, JWT_SECRET, algorithms=["HS256"])
87 |           return payload.get("tenant_id")
   |
help: Organize imports

F401 [*] `typing.Any` imported but unused
  --> routers/integrations_afsadakat.py:11:20
   |
10 | import logging
11 | from typing import Any
   |                    ^^^
12 |
13 | from fastapi import APIRouter, Depends, Header, HTTPException, Request
   |
help: Remove unused import: `typing.Any`

I001 [*] Import block is un-sorted or un-formatted
   --> startup.py:212:9
    |
210 |       # ── Marketplace subscription expiry worker (saatlik) ──
211 |       try:
212 | /         import asyncio as _asyncio
213 | |         from workers.subscription_expiry import run_loop as _sub_loop
    | |_____________________________________________________________________^
214 |           _asyncio.create_task(_sub_loop(3600), name="subscription-expiry")
215 |           logger.info("Subscription expiry worker started (3600s interval)")
    |
help: Organize imports

Found 4 errors.
[*] 4 fixable with the `--fix` option.
Error: Process completed with exit code 1.